Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00028CF1-0000-0000-0000-000000000046}#1.0#0#..\..\..\..\..\Windows\SysWow64\xarray32.ocx#APEX XArray Object
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\Windows\SysWow64\xarraydb.ocx#APEX XArrayDB Object
Object={473956E6-78C8-4D4F-BDA1-9F35065342E6}#2.1#0; R48Checkbox.ocx
Object={DAEC4B0D-F7F9-4873-A2E2-7006412CE831}#2.0#0; mbaToolbar.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={6219FA60-20A6-41DD-B7F5-BE33795101DA}#1.0#0; R48TBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={4287356C-EF67-4439-A882-BBDDE71018BF}#1.0#0; R48TBoxA.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={843D7F9A-ED85-4A40-9E35-C9D63E27D1F4}#1.1#0; mbaCommand.ocx
Module=Mmain; R48B0100.BAS
Form=R48B0100.FRM
Form=frmgrpcopy.frm
Object={33130918-9A80-4A1E-A420-06F4DCBA163B}#1.0#0; dataButton.ocx
Startup="Sub Main"
HelpFile=""
Title="R48B0100"
ExeName32="R48B0100.exe"
Path32="\\sqlbs\original\r46"
Command32=""
Name="R48B0100"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=8
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Orgaplan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
